{
    "compilerOptions": {
      "target": "ES2022",
      "module": "ESNext",
      "moduleResolution": "Bundler",
      "forceConsistentCasingInFileNames": true,
      "strict": true,
      "skipLibCheck": true,
      "baseUrl": ".",
      "paths": {
        "@my-app/shared/*": ["packages/shared/src/*"],
        "@my-app/db-schema/*": ["packages/db-schema/src/*"]
      },
    }
}